{
  "name": "roi-calculator",
  "version": "1.0.0",
  "description": "A simple ROI calculator to help leaders prepare for change with predictive insights and actionable recommendations.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}
